{

  "protocFile": "./tools/protoc3.5.1.exe",

  "tempRootPath": "./build",

  "descOutPath": "desc/global.desc",

  "protoConfig": {
    "srcPath": "./example/",
    "includeFiles": ["Example.proto", "Example2.proto"],
    "excludedFiles": [],
    "filesOfGenerateId": ["Example.proto", "Example2.proto"],
    "initId": 1001
  },

  "outConfigs": [
    {
      "type": "java",
      "tempPath": "java",
      "finalPath": "",
      "idFileFlag": true,
      "idFilePath": ""
    }
  ]

}